# telegram-storage

./: AGENTS.md  CLAUDE.md
.cursor/skills/simple-web-api-contract/: SKILL.md
.cursor/skills/simple-web-backend/: SKILL.md
.cursor/skills/simple-web-ef-migrations/: SKILL.md
.cursor/skills/simple-web-frontend/: SKILL.md
.cursor/skills/simple-web-telegram-cloud/: SKILL.md
.cursor/skills/simple-web-ui/: SKILL.md
.github/workflows/: ci.yml
BE/: AGENTS.md  CLAUDE.md  Dockerfile  TelegramStorage.sln  docker-compose.yml
BE/TelegramStorage/: Program.cs  SimpleApi.http  TelegramStorage.csproj  appsettings.Development.json  appsettings.json  telegram.session
BE/TelegramStorage.Application/: DependencyInjection.cs  TelegramStorage.Application.csproj
BE/TelegramStorage.Application/Common/Abstractions/: IEntityPagedListService.cs
BE/TelegramStorage.Application/Common/Constants/: RoleNames.cs
BE/TelegramStorage.Application/Mappings/: MappingProfile.cs
BE/TelegramStorage.Application/Options/: JwtOptions.cs  TelegramOptions.cs  YtDlpOptions.cs
BE/TelegramStorage.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UserCreateOrEditRequestValidator.cs
BE/TelegramStorage.Domain/Entities/: BaseEntity.cs  CloudFile.cs  Folder.cs  Permission.cs  PermissionGrant.cs  Role.cs  SharedLink.cs  TrafficLog.cs  User.cs  UserRole.cs
BE/TelegramStorage.Infrastructure/: DependencyInjection.cs  TelegramStorage.Infrastructure.csproj
BE/TelegramStorage.Infrastructure/Common/Query/: EfPagedQueryableExtensions.cs  EfQueryableOrderExtensions.cs
BE/TelegramStorage.Infrastructure/Data/: DesignTimeDbContextFactory.cs  RoleDataSeeder.cs  TelegramStorageDbContext.cs
BE/TelegramStorage.Infrastructure/Data/Configurations/: ModelBuilderExtensions.cs
BE/TelegramStorage.Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
BE/TelegramStorage.Infrastructure/IO/: HttpResponseOwnedStream.cs  Sha256CalculatingStream.cs  YtDlpStdoutStream.cs
BE/TelegramStorage.Infrastructure/Migrations/: 20260427132915_InitDb.Designer.cs  20260427132915_InitDb.cs  20260427133246_AddUserTable.Designer.cs  20260427133246_AddUserTable.cs  20260503144914_AddCloudStorageTables.Designer.cs  20260503144914_AddCloudStorageTables.cs  20260507143800_AddthumbnailId.Designer.cs  20260507143800_AddthumbnailId.cs  20260516134412_addInitTable.Designer.cs  20260516134412_addInitTable.cs  TelegramStorageDbContextModelSnapshot.cs
BE/TelegramStorage.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
BE/TelegramStorage.Infrastructure/Services/: CloudStorageService.cs  FolderService.cs  JwtTokenService.cs  RemoteMediaPullService.cs  TelegramGatewayService.cs  TelegramMtProtoExecutor.cs  ThumbnailService.cs  UserService.cs
BE/TelegramStorage.Infrastructure/Users/Queries/: EfUserQuery.cs
BE/TelegramStorage/Controllers/: AuthController.cs  BaseController.cs  CloudStorageController.cs  FoldersController.cs  TelegramGatewayController.cs  UsersController.cs
BE/TelegramStorage/Http/: HttpRangeHelper.cs
BE/TelegramStorage/Middleware/: ExceptionHandlingMiddleware.cs
BE/TelegramStorage/Properties/: launchSettings.json
FE/: .env.local.example  AGENTS.md  CLAUDE.md  package-lock.json  package.json
FE/src/app/: globals.css  layout.tsx
FE/src/config/: admin-nav.ts  branding.ts  routes.ts
FE/src/lib/: api-client.ts  auth-storage.ts  format-file-size.ts
FE/src/services/: auth-service.ts  cloud-storage-service.ts  folder-service.ts  telegram-gateway-service.ts
FE/src/types/: cloud-storage.ts  folder.ts
(+72 files in other folders)
